{
    // "files.associations": {
    //     "*.html": "django-html"
    // },
    "[django-html]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    // "[html]": {
    //     "editor.formatOnSave": false
    // },
    "html.format.enable": false,
    "html.format.preserveNewLines": true,
    "html.format.wrapAttributes": "preserve"
}